# botserver_standard

./: App.config  App.xaml  App.xaml.cs  AskingPassword.xaml  AskingPassword.xaml.cs  Card.cs  CardWorker.cs  ChangeDefaultPwd.xaml  ChangeDefaultPwd.xaml.cs  ConsoleBot.cs  ConsoleWorker.cs  Creating a tables.sql  DatagridControls.cs  DbDataViewer.cs  DbWorker.cs  ExportWorker.cs  MainTab.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsedCardsTab.cs  Parser.cs  ParserTab.cs  ParserWindow.xaml  ParserWindow.xaml.cs  Settings.cs  SettingsTab.cs  Stats.cs  StupidWall.xaml  StupidWall.xaml.cs  TelegramBot.cs  TelegramBotKeypads.cs  TelegramBotStaticKeypads.cs  UniversityEntryFreq.cs  UniversityProgramButton.cs  UserInterraction.cs  botserver_standard.csproj  botserver_standard.sln  formalizer.py
Docs/: functionality.txt  readme.txt  tables.sql  Дневник производственной практики.docx  Описание места практики.docx  Пояснительная записка.docx  Презентация для защиты.pptx  программы подготовки.txt  содержание карточки.txt  текст выступления.txt
Docs/Db data/: вузы.txt  направления обучения.txt  программы подготовки.txt
Docs/Diagrams/: .$statechart.drawio.bkp  statechart.drawio
Docs/Диплом/: График выполнения дипломного проекта.docx  Задание на дипломное проектирование.docx  Титульник.docx  Экономическая часть Левицкий П.Д._603.docx  Экономическая часть.docx
Docs/Диплом/Diagrams/: database_schema.drawio
Docs/Преддипломная практика/: Дневник преддипломной практики.docx  Отзыв.docx  Шаблон отзыва на преддипломную практику.docx
Docs/Преддипломная практика/Diagrams/: database_schema.drawio  statechart.drawio  use-case.drawio
Docs/Производственная практика/: Производственная характеристика.docx
Properties/: Settings.Designer.cs  Settings.settings
