<Window 
    x:Class="botserver_standard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:botserver_standard"
    Title="botserver_standard"
    Width="1000"
    Height="800"
    Background="#FF4A2E98"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem
                x:Name="mainTab"
                Background="#FF4A2E98"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Header="Main">

                <Grid Background="#FF4A2E98">
                    <TextBox
                        x:Name="LiveLogOutput"
                        Margin="10,126,10,10"
                        Background="Black"
                        FontFamily="Cascadia Mono"
                        Foreground="White"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />

                    <StackPanel HorizontalAlignment="Right" Width="355">
                        <Button
                        x:Name="OutputPauseBtn"
                        Height="40"
                        Background="#FF5F3CC0"
                        Click="OutputPauseBtn_Click"
                        Content="Pause logging"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4" />
                        <Button
                        x:Name="ExportBtn"
                        Height="40"
                        Background="#FF5F3CC0"
                        Click="ExportBtn_Click"
                        Content="Export log"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4" />
                        <Button
                        x:Name="OutputClrBtn"
                        Height="40"
                        Background="#FF5F3CC0"
                        Click="OutputClrBtn_Click"
                        Content="Clear output"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4" />
                    </StackPanel>

                    <Button
                        x:Name="CmdOpenBtn"
                        Background="#FF5F3CC0"
                        Click="CmdOpenBtn_Click"
                        Content="Open cmd"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4" 
                        Margin="350,10,0,0"
                        Width="80"
                        HorizontalAlignment="Left"
                        Height="80"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BotLogoutBtn"
                        Background="#FF5F3CC0"
                        Click="StopBotBtn_Click"
                        Content="STOP"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="95,10,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="BotStartBtn"
                        Background="#FF5F3CC0"
                        Click="BotStartBtn_Click"
                        Content="START"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        IsDefault="True"
                        Height="80"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="StopExitBotBtn"
                        Background="#FF5F3CC0"
                        Click="StopExitBotBtn_Click"
                        Content="Stop &amp; exit"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="180,10,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        IsCancel="True"
                        Height="80"
                        VerticalAlignment="Top" />
                    <Button
                        x:Name="ManualParserRunningBtn"
                        Background="#FF5F3CC0"
                        Click="ManualParserRunningBtn_Click"
                        Content="Run parser"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="265,10,0,0"
                        Width="80"
                        HorizontalAlignment="Left"
                        Height="80"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <TabItem
                        x:Name="parserTab"
                        Background="#FF4A2E98"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Header="Parser">
                <Grid Background="#FF4A2E98">
                    <TextBox
                        x:Name="ParserLogOutput"
                        Margin="10,127,10,9"
                        Background="Black"
                        FontFamily="Cascadia Mono"
                        Foreground="White"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="ReparseBtn"
                        Background="#FF5F3CC0"
                        Click="ParserPeparseBtn_Click"
                        Content="Reparse"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4" Margin="10,42,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        IsDefault="True"
                        Height="80"
                        VerticalAlignment="Top" />
                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Parser"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="62" />

                </Grid>
            </TabItem>

            <TabItem
                x:Name="optionsTab"
                Background="#FF4A2E98"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Header="Options">
                <Grid Background="#FF4A2E98">
                    <Button
                        x:Name="ParserRunningBtn_Copy"
                        Background="#FF5F3CC0"
                        Click="OutputPauseBtn_Click"
                        Content="Open records folder"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="10,98,0,0"
                        Height="83"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="155" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="parsedCardsTab"
                Background="#FF4A2E98"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Header="Parsed cards">
                <Grid Background="#FF4A2E98">


                    <DataGrid 
                        x:Name = "parsedCardsGrid"
                        Margin="0,42,0,0" 
                        IsReadOnly="True"
                        Foreground="Black"
                        BorderBrush="#FFABADB3"
                        Background="#FF5F3CC0"/>
                    <TextBox 
                        x:Name = "SearchByProgramName"
                        HorizontalAlignment ="Left" 
                        Margin="264,10,0,0"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="199"
                        Height="27"
                        KeyUp="SearchByProgramName_KeyUp"
                        Background="#FF5F3CC0"
                        Foreground="#FFABADB3"/>
                    <TextBox 
                        x:Name = "SearchByUniversity" 
                        HorizontalAlignment ="Left" 
                        Margin="709,10,0,0" 
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="199" Height="27"
                        KeyUp="SearchByUniversity_KeyUp" 
                        Background="#FF5F3CC0"
                        Foreground="#FFABADB3"/>
                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по названию программы:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="254" />
                    <Label
                        Margin="497,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по университету:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="207" />
                    <Button x:Name="CardsExportBtn" Content="Export" HorizontalAlignment="Left" Margin="913,10,0,0" VerticalAlignment="Top" Height="27" Width="71" Background="#FF5F3CC0" Foreground="#FFB4B4B4" Click="CardsExportBtn_Click"/>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="parsedUniversitiesTab"
                Background="#FF4A2E98"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Header="Parsed universities">
                <Grid Background="#FF4A2E98">


                    <DataGrid 
                        x:Name = "parsedUniversitiesGrid"
                        Margin="0,42,0,0" 
                        IsReadOnly="True"
                        Foreground="Black"
                        BorderBrush="#FFABADB3"
                        Background="#FF5F3CC0"/>
                    <TextBox 
                        x:Name = "SearchByUniversityName"
                        HorizontalAlignment ="Left" 
                        Margin="220,10,0,0"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="199"
                        Height="27"
                        KeyUp="SearchByUniversityName_KeyUp"
                        Background="#FF5F3CC0"
                        Foreground="#FFABADB3"/>
                    <TextBox 
                        x:Name = "SearchByUniversityFreq" 
                        HorizontalAlignment ="Left" 
                        Margin="769,10,0,0" 
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="112" Height="27"
                        KeyUp="SearchByUniversityFreq_KeyUp" 
                        Background="#FF5F3CC0"
                        Foreground="#FFABADB3"/>
                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по университету:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="254" />
                    <Label
                        Margin="497,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по количеству программ:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="267" />
                    <Button 
                        x:Name="UniversitiesExportBtn" 
                        Content="Export" 
                        HorizontalAlignment="Left" 
                        Margin="913,10,0,0"
                        VerticalAlignment="Top" 
                        Height="27"
                        Width="71" 
                        Background="#FF5F3CC0" 
                        Foreground="#FFB4B4B4"
                        Click="UniversitiesExportBtn_Click"/>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="settingsTab"             
                Background="#FF4A2E98"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Header="Settings">
                <Grid Background="#FF4A2E98">
                    <TextBox
                        x:Name="SettingsTokenInput"
                        Width="495"
                        Height="22"
                        Margin="230,71,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FF5F3CC0"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        TextWrapping="NoWrap" />
                    <Label
                        Width="169"
                        Height="22"
                        Margin="56,71,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Token:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <Label
                        Width="169"
                        Height="25"
                        Margin="56,101,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content=".txt log path:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <Label
                        Width="169"
                        Height="26"
                        Margin="56,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Export path:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <TextBox
                        x:Name="SettingsLogRootInput"
                        Width="495"
                        Height="22"
                        Margin="230,101,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FF5F3CC0"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        TextWrapping="NoWrap" />
                    <TextBox
                        x:Name="datagridExportPath"
                        Width="495"
                        Height="22"
                        Margin="230,131,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FF5F3CC0"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        TextWrapping="NoWrap" />
                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Settings of the BotServer"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" />
                    <Button
                        x:Name="SettingsFilePathSetBtn"
                        Background="#FF5F3CC0"
                        Click="SettingsFilePathSetBtn_Click"
                        Content="Set path"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="0,186,66,0"
                        Height="22"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                    <Button
                        x:Name="SetTokenBtn"
                        Background="#FF5F3CC0"
                        Click="SetTokenBtn_Click"
                        Content="Set token"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="0,71,66,0"
                        Height="22"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                    <Button
                        x:Name="SetLogPathBtn"
                        Background="#FF5F3CC0"
                        Click="SetLogPathBtn_Click"
                        Content="Set log path"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="0,101,66,0"
                        Height="22"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                    <Button
                        x:Name="SetDbPathBtn"
                        Background="#FF5F3CC0"
                        Click="SetDbPathBtn_Click"
                        Content="Set export path"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="0,131,66,0"
                        Height="22"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                    <Label
                        Width="169"
                        Height="24"
                        Margin="56,184,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content=".txt setting file path:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <TextBox
                        x:Name="SettingsDBRootInput_Copy"
                        Width="495"
                        Height="22"
                        Margin="230,186,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FF5F3CC0"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        TextWrapping="NoWrap" />
                    <Button
                        x:Name="ImportSettingsBtn"
                        Background="#FF5F3CC0"
                        Content="Import settings"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="0,217,66,0"
                        Height="22"
                        VerticalAlignment="Top"
                        Click="ImportSettingsBtn_Click" HorizontalAlignment="Right" Width="155" />
                    <Label
                        Width="175"
                        Height="24"
                        Margin="50,216,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Import settings from file:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" FontSize="11" />
                    <TextBox
                        x:Name="SettingsDBRootInput_Copy1"
                        Width="495"
                        Height="22"
                        Margin="230,217,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="#FF5F3CC0"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        TextWrapping="NoWrap" />
                    <Label
                        Width="169"
                        Height="24"
                        Margin="56,275,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Enter password:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <Label
                        Width="169"
                        Height="24"
                        Margin="56,306,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Repeat password:"
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <Button
                        x:Name="SetPwdBtn"
                        Background="#FF5F3CC0"
                        Click="SetPwdBtn_Click"
                        Content="Set password"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="0,307,66,0"
                        Height="22"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" />
                    <PasswordBox
                        x:Name="SetPwdBox"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment ="Center"
                        Margin="230,276,0,0"
                        VerticalAlignment="Top"
                        Width="495" Height="22"
                        Background="#FF5F3CC0"
                        Foreground="#FFB4B4B4"/>
                    <PasswordBox 
                        x:Name="SetRepeatedPwdBox"
                        HorizontalAlignment="Left" 
                        VerticalContentAlignment ="Center" 
                        Margin="230,307,0,0" 
                        VerticalAlignment="Top"
                        Width="495" Height="22"
                        Background="#FF5F3CC0"
                        Foreground="#FFB4B4B4"/>
                    <CheckBox 
                        x:Name="UseThisPwdCheckbox"
                        Content="Use this pwd"
                        Margin="0,276,66,0"
                        VerticalAlignment="Top"
                        Background="#FF5F3CC0"
                        Foreground="#FFB4B4B4"
                        Height="22"
                        Checked="UseThisPwdCheckbox_Checked"
                        Unchecked="UseThisPwdCheckbox_Unchecked" HorizontalAlignment="Right" Width="154"/>
                    <Label x:Name="PwdChangeNotifier"
                        Width="411"
                        Height="24"
                        Margin="184,334,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Content=""
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="aboutTab"
                Background="#FF4A2E98"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Header="About">
                <Grid Background="#FF4A2E98" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
